@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Koulen&family=Noto+Sans&display=swap");
* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}

body {
  background-image: url(../img/bg.jpg);
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: #1D5C63;
  color: white;
  margin-bottom: 50px;
  align-items: center;
}
header nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
header nav ul li {
  list-style: none;
}
header nav ul a {
  text-decoration: none;
  color: white;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo p {
  margin-right: 8px;
}
header .logo img {
  width: 50px;
}

main {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  background-color: #125B50;
  color: #FAF5E4;
}
main section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main section .card {
  position: relative;
}
main section .card img {
  width: 250px;
}
main section .card:hover p {
  display: block;
}
main section .card p {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 120px;
  height: 70px;
  margin: auto auto;
  background-color: black;
}
main section .card p button {
  color: red;
  font-family: "Koulen", cursive;
  width: 150px;
  border: none;
  background-color: black;
  font-size: 35px;
}
main .pc-choice img {
  width: 150px;
  margin-left: 20px;
  opacity: 0.5;
}
main .pc-choice .show {
  opacity: 1;
}
main #count {
  width: 200px;
  height: 120px;
  border: solid gray 10px;
  background-color: black;
  color: white;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main #count #number span {
  margin: 5px;
}

.cont-again {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 100;
  color: white;
  font-size: 30px;
  animation-name: anim;
  animation-duration: 1s;
  display: none;
}
@keyframes anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cont-again #again {
  width: 100px;
  height: 80px;
  font-size: 20px;
}

.come {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.come button {
  margin-top: 20px;
}

@media (max-width: 768px) {
  main {
    width: 100%;
  }
}
@media (max-width: 600px) {
  main section .card img {
    width: 150px;
  }
  main section .card p {
    display: block;
    width: 100px;
    height: 50px;
    background-color: transparent;
  }
  main section .card p button {
    font-size: 30px;
    width: 100px;
  }
  main .pc-choice img {
    width: 70px;
    margin-left: 10px;
  }
  main .card.sci p {
    width: 0px;
  }
}
@media (max-width: 425px) {
  header {
    flex-direction: column;
    justify-content: center;
  }
  header nav {
    display: flex;
    justify-items: flex-start;
  }
  header nav ul {
    gap: 10px;
  }

  main section .card img {
    width: 100px;
  }
  main section .card p {
    display: block;
    width: 0px;
    height: 20px;
    background-color: transparent;
  }
  main section .card p button {
    font-size: 20px;
    width: 0px;
    position: absolute;
    left: 0;
  }
}
@media (max-width: 320px) {
  main section .card p {
    right: 50%;
  }
  main section .card p button {
    font-size: 15px;
    width: 60px;
    position: absolute;
    right: 100%;
  }
}
.ins-main img {
  width: 600px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .ins-main img {
    width: 400px;
  }
}
@media (max-width: 425px) {
  .ins-main img {
    width: 300px;
  }
}

/*# sourceMappingURL=output.css.map */
